{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48156.public.databaseasp.net; Database=db48156; User Id=db48156; Password=D@e8_6CcnS-7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "

  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32Chars!!",
    "Issuer": "Avir1",
    "Audience": "Avir1Users",
    "ExpireDays": 7
  }
}